<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InExport</class>
 <widget class="QWidget" name="InExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>这里是导入/导出模块！</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>561</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/l1.png);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
